{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "scripts/**/*.ts",
      "static/locales/**/*.json",
      ".github/**/*.yml",
      "*.json",
      "*.js"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "rules": {
      "recommended": true
    }
  }
}
